# Server
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8000"
NEXT_PUBLIC_LOBBY_SERVER_ENDPOINT=$NEXT_PUBLIC_API_ENDPOINT

# Firebase
# Config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA_f8P5DqjIli43Dr-qJu7MFj9BMKxFzUk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="quizkan-game.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID="quizkan-game"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="quizkan-game.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="755364797956"
NEXT_PUBLIC_FIREBASE_APP_ID="1:755364797956:web:9b566dc25b1a3e276b1f51"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9RZD85LML7"
NEXT_PUBLIC_FIREBASE_MESSAGING_VAPID_KEY="BLFrewaTOE75oIAj-QtgNhK3UGnvEuTY7-YWD-ZlthxaWWJmms_bN9CRRbWFaZ0m85rWrX8rGAymuM_csbs9zpA"
# Options
NEXT_PUBLIC_FIREBASE_ENABLE_ANALYTICS=true
NEXT_PUBLIC_FIREBASE_ENABLE_PERFORMANCE=true
NEXT_PUBLIC_FIREBASE_ENABLE_EMULATOR=false
# Emulator Config
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST="http://localhost:9099"
# Admin SDK
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-if1a7@quizkan-game.iam.gserviceaccount.com"
FIREBASE_ADMIN_PROJECT_ID=quizkan-game
FIREBASE_AUTH_EMULATOR_HOST=