# Basic
HOST=0.0.0.0
PORT=8000

# Firebase
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-if1a7@quizkan-game.iam.gserviceaccount.com"
FIREBASE_ADMIN_PROJECT_ID=quizkan-game
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

# Mongodb
MONGODB_URI=mongodb://localhost:27017/quizkan

# Redis
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
# Agones
AGONES_ENABLED=false